{
  "name": "dashboard",
  "version": "0.0.0",
  "watch": {
    "copy:ce": {
      "patterns": [
        "dist/external-dashboard-tile/"
      ],
      "extensions": "ts,html,scss, css",
      "quiet": false
    }
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve --project dashboard -o",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "watch": "npm-watch",
    "start:ce": "ng serve --project external-dashboard-tile -o",
    "build:ce": "npm run bundle:ce",
    "build:ce:watch": "npm run bundle:ce -- --watch",
    "copy:ce": "npm run copy:ce:lib && npm run copy:ce:style && npm run copy:ce:assets",
    "copy:ce:resources": "cpx dist/external-dashboard-tile/**/*.{html,js,css,ttf} src/assets/external-dashboard-tile",
    "copy:ce:lib": "cpr dist/external-dashboard-tile/main.js src/assets/external-dashboard-tile/external-dashboard-tile.bundle.js -o",
    "copy:ce:style": "cpr dist/external-dashboard-tile/styles.css src/assets/external-dashboard-tile/styles.css -f -o",
    "copy:ce:assets": "cpr dist/external-dashboard-tile/IcoMoon-Free.ttf src/assets/external-dashboard-tile/IcoMoon-Free.ttf -f -o",
    "bundle:ce": "ng build --project external-dashboard-tile --prod --output-hashing none --single-bundle=true --bundle-styles=false",
    "release:ce": "npm run build:ce && npm run copy:ce:resources"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.0",
    "@angular/common": "^7.2.0",
    "@angular/compiler": "^7.2.0",
    "@angular/core": "^7.2.0",
    "@angular/forms": "^7.2.0",
    "@angular/http": "^7.2.0",
    "@angular/platform-browser": "^7.2.0",
    "@angular/platform-browser-dynamic": "^7.2.0",
    "@angular/router": "^7.2.0",
    "@swimlane/ngx-charts": "^8.1.0",
    "@webcomponents/custom-elements": "^1.1.2",
    "ag-grid-angular": "^20.2.0",
    "ag-grid-community": "^20.2.0",
    "application": "^0.1.4",
    "core-js": "^2.5.4",
    "install": "^0.12.1",
    "npm": "^6.5.0",
    "rxjs": "^6.3.3",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.11.4",
    "@angular/cli": "~7.3.5",
    "@angular/compiler-cli": "^7.2.0",
    "@angular/elements": "^7.2.0",
    "@angular/language-service": "^7.2.0",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "b9e-api": "^2.43.0-SNAPSHOT",
    "codelyzer": "~4.2.1",
    "cpr": "^3.0.1",
    "cpx": "^1.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.1.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ngx-build-plus": "~7.0.0",
    "node-sass": "^4.12.0",
    "npm-watch": "^0.6.0",
    "protractor": "^5.4.2",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~3.1.6",
    "webpack-dev-server": "^3.1.14"
  }
}
